*{
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #333333;
    position: absolute;
    top: 49%;
    left: 53%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: 100px 1px 100px 100px 200px 150px 100px 1px 100px 250px; 
    grid-template-rows: 30px 1px 450px 1px 50px;

    grid-row-gap: 15px;
    grid-column-gap: 10px;
}

a, .date {
    text-align: center;
}

button {
    border: 0;
    background-color: #303030;
    color: white;
}

a, p {
    color: white;
}

.memo {
    grid-row: 1/2;
    grid-column: 1/2;
}

.date {
    margin-top: 35px;
    grid-row: 1/2;
    grid-column: 5/6;
}

.login {
    grid-row: 1/2;
    grid-column: 7/8;
}

.t1 {
    grid-row: 1/2;
    grid-column: 8/9;
}

.signUp {
    grid-row: 1/2;
    grid-column: 9/10;
}

.name {
    text-align: right;
    grid-row: 1/2;
    grid-column: 9/10;
}


.hr1 {
    grid-row: 2/3;
    grid-column: 1/5;
}

.hr2 {
    grid-row: 2/3;
    grid-column: 6/10;
}


.text {
    grid-row: 3/4;
    grid-column: 1/10;
}


.hr3 {
    grid-row: 4/5;
    grid-column: 1/10;
}

.change {
    grid-row: 5/6;
    grid-column: 1/2;
}

.t2 {
    grid-row: 5/6;
    grid-column: 2/3;
}

.delete {
    grid-row: 5/6;
    grid-column: 3/4;
}

.create {
    grid-row: 5/6;
    grid-column: 8/10;
}

.advertisement {
    margin-left: 60px;
    background-color: gray;
    grid-row: 1/6;
    grid-column: 10/11;
}   