*{
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: #333333;
    position: absolute;
    
    top: 49%;
    left: 51%;
    transform: translate(-50%, -50%);

    /*
    grid-template-columns: 190px 200px 200px 200px 200px;
    grid-template-rows: 30px 1px 30px 30px 30px 1px;

    grid-row-gap: 55px;
    grid-column-gap: 10px;
    display: grid;
    */

    display: grid;
    
    grid-template-columns: 150px 1px 197px 1px 30px 1px 30px 1px 30px 1px 30px 1px 30px 1px 197px 1px 150px 250px;
    grid-template-rows: 30px 1px 450px 1px 30px;
    
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}

p, a {
    color: white;
}

a {
    text-align: center;
}

input, button {
    border: 0;
    background-color: #2c2c2c;
    color: white;
}

.EveryMemo {
    grid-row: 1/2;
    grid-column: 1/17;
}

.member {
    text-align: right;
    grid-row: 1/2;
    grid-column: 17/18;
}

.hr1 {
    grid-row: 2/3;
    grid-column: 1/18;
}

.main {
    grid-row: 3/4;
    grid-column: 1/18;
}

.hr2 {
    grid-row: 4/5;
    grid-column: 1/18;
}

.t1 {
    grid-row: 5/6;
    grid-column: 4/5;
}

.n1 {
    grid-row: 5/6;
    grid-column: 5/6;
}

.t2 {
    grid-row: 5/6;
    grid-column: 6/7;
}

.n2 {
    grid-row: 5/6;
    grid-column: 7/8;
}

.t3 {
    grid-row: 5/6;
    grid-column: 8/9;
}

.n3 {
    grid-row: 5/6;
    grid-column: 9/10;
}

.t4 {
    grid-row: 5/6;
    grid-column: 10/11;
}

.n4 {
    grid-row: 5/6;
    grid-column: 11/12;
}

.t5 {
    grid-row: 5/6;
    grid-column: 12/13;
}

.n5 {
    grid-row: 5/6;
    grid-column: 13/14;
}

.t6 {
    grid-row: 5/6;
    grid-column: 14/15;
}

.advertisement {
    margin-left: 60px;
    background-color: gray;
    grid-row: 1/6;
    grid-column: 18/19;
}

.memo {   
    margin: 20px;

    display: grid;
    
    grid-template-columns: 100px 1px 730px 1px 100px;
    grid-template-rows: 30px;
    
}

.date {
    text-align: left;
    grid-row: 1/2;
    grid-column: 1/2;
}

.t7 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.memoText {
    padding-top: 1px;
    padding-left: 15px;
    grid-row: 1/2;
    grid-column: 3/4;
}

.t8 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.name {
    text-align: right;
    grid-row: 1/2;
    grid-column: 5/6;
}