*{
    box-sizing: border-box;
    margin: 0;
}

.align-center { text-align: center; }

body {
    position: absolute;
    top: 45%;
    left: 44%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: grid;

    grid-template-columns: 50px 1050px 50px 50px;
    grid-template-rows: 50px 400px 50px; 

    /*grid-template-columns: 4fr;
    grid-template-rows: 3fr; */
}

.menu {
    grid-column: 1/2;
    grid-row: 1/2;  
}

.title {
    grid-column: 2/3;
    grid-row: 1/2;
}

.login {
    grid-column: 3/4;
    grid-row: 1/2;
}

.sign_up {
    grid-column: 4/5;
    grid-row: 1/2;
}

.main {
    grid-column: 2/5;
    grid-row: 2/3;
}

.help {
    grid-column: 3/4;
    grid-row: 3/4;
}

.create {
    grid-column: 4/5;
    grid-row: 3/4;
}