*{
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #333333;
    position: absolute;
    top: 48%;
    left: 52%;
    transform: translate(-50%, -50%);
    
    grid-template-rows: 25px 1px 25px 80px 50px 50px 1px 75px;
    grid-template-columns: 200px 15px 50px 15px 80px 150px 105px 130px 130px;
    
    display: grid;

    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

.check, .calendar {
    width: 15px;
    height: 15px;
    border: 1px;
}

.check {
    margin-top: 15px;
}

label {
    text-align: right;
}


P, label, .title {
    padding-top: 25px;
    color: white;
}


input, .keyword, button {
    border: 0;
    background-color: #303030;
    color: white;
}

.title {
    grid-row: 1/2;
    grid-column: 1/10;
}

.width1 {
    grid-row: 2/3;
    grid-column: 1/10;
}

.textDate {
    grid-row: 3/4;
    grid-column: 1/2;
}

.check {
    grid-row: 3/4;
    grid-column: 4/5;
}

.textCheck {
    padding-right: 35px;
    grid-row: 3/4;
    grid-column: 5/6;
}

.key {
    grid-row: 3/4;
    grid-column: 6/7;
}

.keyEdit {
    margin-top: 15px;
    grid-row: 3/4;
    grid-column: 8/9;
}

.keyEditCheck {
    margin-top: 15px;
    grid-row: 3/4;
    grid-column: 9/10;
}

.date {
    grid-row: 4/5;
    grid-column: 1/6;
}

.keyword {
    grid-row: 4/5;
    grid-column: 6/10;
}

.start {
    grid-row: 5/6;
    grid-column: 1/3;
}

.Stime {
    grid-row: 6/7;
    grid-column: 1/2;
}

.End {
    grid-row: 5/6;
    grid-column: 2/6;
}

.Etime {
    grid-row: 6/7;
    grid-column: 2/6;
}

.t1 {
    grid-row: 5/6;
    grid-column: 6/8;
}

.text {
    grid-row: 6/7;
    grid-column: 6/8;
}

.t2 {
    grid-row: 5/6;
    grid-column: 8/10;
}

.memo {
    grid-row: 6/7;
    grid-column: 8/10;
}

.width2 {
    grid-row: 7/8;
    grid-column: 1/10;
}

.create {
    grid-row: 8/9;
    grid-column: 1/10;
}